<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding ="5dp">

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/txt_opponent_name"
        android:layout_weight="3"
        android:paddingTop="0sp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/txt_date"
        android:layout_weight="1"
        android:paddingTop="5sp"
        android:textSize="12sp"
        android:textColor="@color/colorSecondary"
        />
</LinearLayout>
